## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally under
## /usr/share/doc/nxlog-ce/ and is also available online at
## http://nxlog.org/docs

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel ERROR

########################################
# Modules                              #
########################################
<Extension _syslog>
    Module      xm_syslog
</Extension>

<Input local>
    Module      im_udp
    Host        127.0.0.1
    Port        514
    Exec        parse_syslog_bsd();
</Input>

<Output infra>
    Module      om_ssl
    Host        logging_infrastructure.eu-west-1.elb.amazonaws.com
    Port        1514
    CAFile      /etc/ssl/certs/nxlog-ca-cert.crt
    CertFile    /etc/ssl/certs/syslog-client-cert.crt
    CertKeyFile /etc/ssl/priv/syslog-client-key.key
</Output>

########################################
# Routes                               #
########################################
<Route local2infra>
    Path	local => infra
</Route>
